Define {
	DEEP_BUF_SPK	false
}

Object.Pipeline.deepbuffer-playback [
	{
		index $DEEP_BUFFER_PIPELINE_ID

		Object.Widget.host-copier.1 {
			stream_name $DEEP_BUFFER_PCM_NAME
			pcm_id $DEEP_BUFFER_PCM_ID
		}

		Object.Widget.gain.1 {
			Object.Control.mixer.1 {
				name 'Pre Mixer $DEEP_BUFFER_PCM_NAME Volume'
			}
		}
	}
]

Object.PCM.pcm [
	{
		name $DEEP_BUFFER_PCM_NAME
		id $DEEP_BUFFER_PCM_ID
		direction playback
		playback_compatible_d0i3 $DEEPBUFFER_D0I3_COMPATIBLE

		Object.Base.fe_dai.1 {
			name "$DEEP_BUFFER_PCM_NAME"
		}

		Object.PCM.pcm_caps.1 {
			name $DEEP_BUFFER_PCM_NAME
			formats 'S16_LE,S24_LE,S32_LE'
			# align with $DEEPBUFFER_FW_DMA_MS
			period_size_max		65535
			buffer_size_max		262144
		}
	}
]

Object.Base.route [
	{
		source  $DEEP_BUFFER_PIPELINE_SRC
		sink	$DEEP_BUFFER_PIPELINE_SINK
	}
	{
		source  host-copier.$DEEP_BUFFER_PCM_ID.playback
		sink	gain.$DEEP_BUFFER_PIPELINE_ID.1
	}
]

# Spawn another instance
IncludeByKey.DEEP_BUF_SPK {
"true"	{
		Object.Pipeline.deepbuffer-playback [
			{
				index $DEEP_BUFFER_PIPELINE_ID_2

				Object.Widget.host-copier.1 {
					stream_name $DEEP_BUFFER_PCM_NAME_2
					pcm_id $DEEP_BUFFER_PCM_ID_2
				}
				Object.Widget.gain.1 {
					Object.Control.mixer.1 {
						name 'Pre Mixer $DEEP_BUFFER_PCM_NAME_2 Volume'
					}
				}
			}
		]

		Object.PCM.pcm [
			{
				name $DEEP_BUFFER_PCM_NAME_2
				id $DEEP_BUFFER_PCM_ID_2
				direction playback
				playback_compatible_d0i3 $DEEPBUFFER_D0I3_COMPATIBLE

				Object.Base.fe_dai.1 {
					name "$DEEP_BUFFER_PCM_NAME_2"
				}
				Object.PCM.pcm_caps.1 {
					name $DEEP_BUFFER_PCM_NAME_2
					formats 'S16_LE,S24_LE,S32_LE'
					# align with $DEEPBUFFER_FW_DMA_MS
					period_size_max		65535
					buffer_size_max		262144
				}
			}
		]

		Object.Base.route [
			{
				source  $DEEP_BUFFER_PIPELINE_SRC_2
				sink	$DEEP_BUFFER_PIPELINE_SINK_2
			}
			{
				source  host-copier.$DEEP_BUFFER_PCM_ID_2.playback
				sink	gain.$DEEP_BUFFER_PIPELINE_ID_2.1
			}
		]
	}
}
