Object.Pipeline.deepbuffer-playback [
	{
		index $DEEP_BUFFER_PIPELINE_ID

		Object.Widget.host-copier.1 {
			stream_name $DEEP_BUFFER_PCM_NAME
			pcm_id $DEEP_BUFFER_PCM_ID
		}

		Object.Widget.gain.1 {
			Object.Control.mixer.1 {
				name 'Deepbuffer Volume'
			}
		}
	}
]

Object.PCM.pcm [
	{
		name $DEEP_BUFFER_PCM_NAME
		id $DEEP_BUFFER_PCM_ID
		direction playback
		playback_compatible_d0i3 $DEEPBUFFER_D0I3_COMPATIBLE

		Object.Base.fe_dai.1 {
			name "DeepBuffer"
		}

		Object.PCM.pcm_caps.1 {
			name $DEEP_BUFFER_PCM_NAME
			formats 'S16_LE,S24_LE,S32_LE'
			# align with $DEEPBUFFER_FW_DMA_MS
			period_size_max		65535
			buffer_size_max		262144
		}
	}
]

Object.Base.route [
	{
		source  $DEEP_BUFFER_PIPELINE_SRC
		sink	$DEEP_BUFFER_PIPELINE_SINK
	}
	{
		source  host-copier.$DEEP_BUFFER_PCM_ID.playback
		sink	gain.$DEEP_BUFFER_PIPELINE_ID.1
	}
]
