Object.Pipeline.google-rtc-aec-capture [
	{
		index		18
		Object.Widget.pipeline.1 {
			stream_name "DMIC0 RTC AEC"
		}

		Object.Widget.google-rtc-aec.1 {
			Object.Base.input_pin_binding.1 {
				input_pin_binding_name	"module-copier.18.1"
			}

			Object.Base.input_pin_binding.2 {
				input_pin_binding_name	$GOOGLE_RTC_AEC_REF_SOURCE
			}
		}
	}
]

Object.Pipeline.host-gateway-capture[
        {
                index   19

                Object.Widget.host-copier.1 {
                        stream_name "DMIC0 AEC"
                        pcm_id	27
                }
        }
]

Object.Pipeline.gain-capture [
	{
		index	20

		Object.Widget.host-copier.1 {
			stream_name "DMIC0 AN"
			pcm_id	28
		}

                Object.Widget.gain.1 {
                        Object.Control.mixer.1 {
                                name 'AN Volume'
                        }
                }
	}
]

Object.PCM.pcm [
	{
		name	"DMIC0 RTC AEC"
		id 27
		direction	"capture"
		Object.Base.fe_dai.1 {
			name "DMIC0 RTC AEC"
		}

		Object.PCM.pcm_caps.1 {
			name "DMIC0 AEC"
			# only 32-bit capture supported now
			formats 'S32_LE'
			channels_min $NUM_DMICS
			channels_max $NUM_DMICS
		}
	}
	{
		name	"DMIC0 RTC AEC NS"
		id 28
		direction	"capture"
		Object.Base.fe_dai.1 {
			name "DMIC0 RTC AEC NS"
		}

		Object.PCM.pcm_caps.1 {
			name "DMIC0 AN"
			# only 32-bit capture supported now
			formats 'S32_LE'
			channels_min $NUM_DMICS
			channels_max $NUM_DMICS
		}
	}
]

Object.Base.route [
	{
		source	$DMIC0_DAI_PIPELINE_SRC
		sink    module-copier.18.1
	}
	{
		source	$GOOGLE_RTC_AEC_REF_SOURCE
		sink    "google-rtc-aec.18.1"
	}
	{
		source	"module-copier.18.2"
		sink    "host-copier.27.capture"
	}
	{
		source	"module-copier.18.2"
		sink    "gain.20.1"
	}
	{
		source	"gain.20.1"
		sink	"host-copier.28.capture"
	}
]
