# route and pipeline index start from pcm id * 10

Define {
	SDW_DMIC_STREAM 'SDW3-Capture'
	SDW_DMIC_BE_ID 4
}

Object.Dai.ALH [
	{
		dai_index 40
		id 		$SDW_DMIC_BE_ID
		direction	"capture"
		name		$SDW_DMIC_STREAM
		default_hw_conf_id	0
		rate			48000
		channels		2

		Object.Base.hw_config.1 {
			id	0
			name	"ALH771"
		}
	}
]

Object.Pipeline {
	host-gateway-capture [
		{
			index 40

			Object.Widget.host-copier.1 {
				stream_name	"sdw dmic"
				pcm_id 4
				Object.Base.audio_format.1 {
					# 32 -> 16 bits conversion is done here,
					# so in_bit_depth is 32 (and out_bit_depth is 16).
					in_bit_depth	32
				}
			}
		}
	]
}

Object.Widget {
	alh-copier [
		{
			index 41
			type dai_out
			stream_name	$SDW_DMIC_STREAM
			type		"dai_out"
			direction	"capture"
			node_type $ALH_LINK_INPUT_CLASS
			num_input_audio_formats 1
			num_output_audio_formats 1
			num_output_pins 1

			# 32-bit 48KHz 2ch
			Object.Base.input_audio_format [
				{
					in_bit_depth            32
					in_valid_bit_depth      32
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth            32
					out_valid_bit_depth      32
				}
			]
		}
	]
	pipeline [
		{
			index		41
			priority	0
			lp_mode	0
			dynamic_pipeline 1
		}
	]
}

Object.PCM.pcm [
	{
		name	"Microphone"
		id 4
		direction	"capture"
		Object.Base.fe_dai.1 {
			name "SDW DMIC"
		}

		Object.PCM.pcm_caps.1 {
			name "sdw dmic"
			formats 'S16_LE,S24_LE,S32_LE'
		}
	}
]

Object.Base.route [
	{
		source	"alh-copier.$SDW_DMIC_STREAM.0"
		sink	"host-copier.4.capture"
	}
]
