Object.Pipeline {
	io-gateway-capture [
		{
			index	$ECHO_REF_DAI_PIPELINE_ID
			core_id	$ECHO_REF_CORE_ID
			direction	"capture"

			Object.Widget.dai-copier."1" {
				core_id		$ECHO_REF_CORE_ID
				dai_index	$SPEAKER_SSP_DAI_INDEX
				dai_type	"SSP"
				type		dai_out
				copier_type	"SSP"
				stream_name	$SPEAKER_CODEC_NAME
				node_type	$I2S_LINK_INPUT_CLASS
				num_input_audio_formats 1
				Object.Base.input_audio_format [
					{
						in_bit_depth		32
						in_valid_bit_depth	32
					}
				]
				num_output_audio_formats 1
				Object.Base.output_audio_format [
					{
						out_bit_depth		16
						out_valid_bit_depth	16
					}
				]
			}
			Object.Widget.pipeline."1" {
				core		$ECHO_REF_CORE_ID
				priority	$ECHO_REF_PIPELINE_PRIORITY
			}
		}
	]
}
