# Enable MIPI Sys-T Catalog FW logging
# ref: https://docs.zephyrproject.org/latest/samples/subsys/logging/syst/README.html
CONFIG_LOG_MIPI_SYST_ENABLE=y
CONFIG_LOG_MIPI_SYST_USE_CATALOG=y

# set as output type of all SOF backends
CONFIG_LOG_BACKEND_ADSP_OUTPUT_SYST=y
CONFIG_LOG_BACKEND_ADSP_OUTPUT_SYST=y
CONFIG_LOG_BACKEND_ADSP_MTRACE_OUTPUT_SYST=y
