CONFIG_COMP_STUBS=y
CONFIG_COMP_GOOGLE_RTC_AUDIO_PROCESSING=y
CONFIG_COMP_TONE=n
CONFIG_COMP_CROSSOVER=y
CONFIG_COMP_DRC=y
CONFIG_COMP_MULTIBAND_DRC=y
CONFIG_COMP_SMART_AMP=y
CONFIG_PASSTHROUGH_CODEC=y
CONFIG_WAVES_CODEC=y
CONFIG_DTS_CODEC=y
CONFIG_COMP_IGO_NR=y
CONFIG_COMP_RTNR=y
CONFIG_COMP_SMART_AMP=y
CONFIG_MAXIM_DSM=y
