		# Created with script "./bench_comp_generate.sh aria"
		Object.Base.route [
			{
				sink 'dai-copier.HDA.$HDA_ANALOG_DAI_NAME.playback'
				source 'aria.1.1'
			}
			{
				sink 'aria.1.1'
				source 'host-copier.0.playback'
			}
			{
				source 'dai-copier.HDA.$HDA_ANALOG_DAI_NAME.capture'
				sink 'aria.3.2'
			}
			{
				source 'aria.3.2'
				sink 'host-copier.0.capture'
			}
		]
