			# Created initially with script "./bench_comp_generate.sh aria"
			# may need edits to modify controls
			Object.Control {
				bytes."1" {
					name '$ANALOG_PLAYBACK_PCM ARIA bytes'
				}
				#mixer."1" {
				#	name '$ANALOG_PLAYBACK_PCM ARIA switch or volume'
				#}
				#enum."1" {
				#	name '$ANALOG_PLAYBACK_PCM ARIA enum'
				#}
			}
