			# Created initially with script "./bench_comp_generate.sh eqfir"
			# may need edits to modify controls
			Object.Control.bytes."1" {
				name '$ANALOG_CAPTURE_PCM EQFIR bytes'
				IncludeByKey.BENCH_EQFIR_PARAMS {
					"default" "include/components/eqfir/default.conf"
					"loudness" "include/components/eqfir/loudness.conf"
					"passthrough" "include/components/eqfir/passthrough.conf"
				}
			}
