			# Created initially with script "./bench_comp_generate.sh eqiir"
			# may need edits to modify controls
			Object.Control.bytes."1" {
				name '$ANALOG_CAPTURE_PCM EQIIR bytes'
				IncludeByKey.BENCH_EQIIR_PARAMS {
					"default" "include/components/eqiir/default.conf"
					"highpass_50hz_0db_48khz" "include/components/eqiir/highpass_50hz_0db_48khz.conf"
				}
			}
