		# Created with script "./bench_comp_generate.sh eqiir"
		Object.Base.route [
			{
				sink 'dai-copier.HDA.$HDA_ANALOG_DAI_NAME.playback'
				source 'eqiir.1.1'
			}
			{
				sink 'eqiir.1.1'
				source 'host-copier.0.playback'
			}
			{
				source 'dai-copier.HDA.$HDA_ANALOG_DAI_NAME.capture'
				sink 'eqiir.3.2'
			}
			{
				source 'eqiir.3.2'
				sink 'host-copier.0.capture'
			}
		]
