		# Created with script "./bench_comp_generate.sh multiband_drc"
		Object.Widget.multiband_drc.1 {
			index 1
			<include/bench/one_input_output_format_s16.conf>
			<include/bench/multiband_drc_controls_playback.conf>
		}
		Object.Widget.multiband_drc.2 {
			index 3
			<include/bench/one_input_output_format_s16.conf>
			<include/bench/multiband_drc_controls_capture.conf>
		}
		<include/bench/host_io_gateway_pipelines_s16.conf>
		<include/bench/multiband_drc_hda_route.conf>
