                        num_input_audio_formats 1
                        num_output_audio_formats 1

                        # 32-bit 48KHz 2ch
                        Object.Base.audio_format [
                                {
                                        in_bit_depth		32
                                        in_valid_bit_depth	24
                                        out_bit_depth		32
                                        out_valid_bit_depth	24
                                }
                        ]

