#
# Copyright 2023 NXP
#
# SPDX-License-Identifier: Apache-2.0

# Enable dynamic interrupts
CONFIG_DYNAMIC_INTERRUPTS=y

CONFIG_ARM64_VA_BITS_40=y
CONFIG_ARM64_PA_BITS_40=y

CONFIG_DCACHE_LINE_SIZE_DETECT=n
CONFIG_DCACHE_LINE_SIZE=64

CONFIG_IMX93_A55=y
CONFIG_TRACE=n
