#
# BE capture pipeline: dai-copier-gain-module-copier-capture
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.dai-copier-gain-module-copier-capture.N.attribute_name"
#
# Usage: dai-copier-gain-module-copier-capture pipeline object can be instantiated as:
#
# Object.Pipeline.dai-copier-gain-module-copier-capture."N" {
# 	period		1000
# 	time_domain	"timer"
# 	channels	2
# 	rate		48000
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/audio_format.conf>
<include/components/dai-copier.conf>
<include/components/gain.conf>
<include/components/pipeline.conf>

Class.Pipeline."dai-copier-gain-module-copier-capture" {

	DefineAttribute."index" {}

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# dai-copier-gain-module-copier-capture objects instantiated
		# within the same alsaconf node must have unique pipeline_id
		# attribute
		#
		unique	"instance"
	}

	Object.Widget {
		dai-copier."1" {
			type dai_out
			num_input_audio_formats 1
			num_output_audio_formats 1
			num_output_pins 1

			# copier only supports one format based on mixin/mixout requirements: 32-bit 48KHz 2ch
			Object.Base.audio_format.1 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
			}
		}

		module-copier."2" {
			num_input_audio_formats 1
			num_output_audio_formats 1
			Object.Base.audio_format.1 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
			}
		}
		gain."1" {
			num_input_audio_formats 1
			num_output_audio_formats 1

			# 32-bit 48KHz 2ch
			Object.Base.audio_format.1 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
			}
		}

		pipeline."1" {
			priority	0
			lp_mode		0
		}
	}

	Object.Base {
		route.1 {
			source gain.$index.1
			sink	module-copier.$index.2
		}
	}

	direction	"capture"
	dynamic_pipeline 1
	time_domain	"timer"
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	48000
	rate_max	48000
}
