#
# cAVS google-rtc-aec capture pipeline
#
# A google-rtc-aec capture pipeline. All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.google-rtc-aec-capture.N.attribute_name"
#
# Usage: google-rtc-aec-capture pipeline object can be instantiated as:
#
# Object.Pipeline.google-rtc-aec-capture."N" {
# 	format		"s16le"
# 	period		1000
# 	time_domain	"timer"
# 	channels	2
# 	rate		48000
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/components/dai-copier.conf>
<include/components/pipeline.conf>
<include/common/audio_format.conf>
<include/components/google-rtc-aec.conf>
<include/controls/bytes.conf>

Class.Pipeline."google-rtc-aec-capture" {

	DefineAttribute."index" {}

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# google-rtc-aec-capture objects instantiated within the same alsaconf node must have
		# unique pipeline_id attribute
		#
		unique	"instance"
	}

	Object.Widget {
		pipeline."1" {
			priority	0
			lp_mode		0
		}

		module-copier."1" {
			period_sink_count 1
			period_source_count 1
			num_audio_formats 1
			num_input_audio_formats 1
			num_output_audio_formats 1

			Object.Base.audio_format.1 {
				in_bit_depth            32
				in_valid_bit_depth      32
				out_bit_depth           16
				out_valid_bit_depth     16
			}
                }

		google-rtc-aec."1" {
			Object.Control.bytes."1" {
				name google-rtc-aec_blob
				access  [
					tlv_read
					tlv_callback
				]

				Object.Base.extops."extctl" {
					get 258
					put 0
				}
				max 4096

				IncludeByKey.GOOGLE_RTC_AEC_SUPPORT {
					"[1]" "include/components/google-rtc-aec/rtc-aec-blob.conf"
				}
			}
		}

		module-copier."2" {
			period_sink_count 1
			period_source_count 1
			num_audio_formats 1
			num_input_audio_formats 1
			num_output_audio_formats 1

			Object.Base.audio_format.1 {
				in_bit_depth            16
				in_valid_bit_depth      16
				out_bit_depth           32
				out_valid_bit_depth     32
			}
                }
	}

	Object.Base {
		route.1 {
			source	module-copier.$index.1
			sink	google-rtc-aec.$index.1
		}
		route.2 {
			source	google-rtc-aec.$index.1
			sink	module-copier.$index.2
		}
	}

	direction	"capture"
	dynamic_pipeline 1
	time_domain	"timer"
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	16000
	rate_max	48000
}
